.header {
  width: 100vw;
  height: 70px;
  background-color: red;
  display: flex;
  flex-direction: row;
}

.logo-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: blue;
  padding-left: 20px;
  color: var(--bs-primary);
  font-family: var(--primary-font);
  font-weight: 900;
}

.logo-container h1 {
  font-weight: 900;
}
.right-side-header {
  width: 800px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  background-color: green;
}
